{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "038718ef-db4a-0496-e070-ea8349bfcc89",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.ip": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.TFexample"
                    ],
                    "primary": {
                        "id": "eipalloc-01c13574cc493f76f",
                        "attributes": {
                            "association_id": "eipassoc-0af41f79ca9fefcbf",
                            "domain": "vpc",
                            "id": "eipalloc-01c13574cc493f76f",
                            "instance": "i-0bf96ac8d0ae7be8e",
                            "network_interface": "eni-0f6c4a994dc9c2525",
                            "private_ip": "172.31.45.122",
                            "public_ip": "18.217.231.160",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.TFexample": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0bf96ac8d0ae7be8e",
                        "attributes": {
                            "ami": "ami-0cf31d971a3ca20d6",
                            "arn": "arn:aws:ec2:us-east-2:453803198862:instance/i-0bf96ac8d0ae7be8e",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-2c",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0bf96ac8d0ae7be8e",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0f6c4a994dc9c2525",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0f6c4a994dc9c2525",
                            "private_dns": "ip-172-31-45-122.us-east-2.compute.internal",
                            "private_ip": "172.31.45.122",
                            "public_dns": "ec2-18-223-151-254.us-east-2.compute.amazonaws.com",
                            "public_ip": "18.223.151.254",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0f340150e9069340b",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-c25ba58e",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.246189870": "sg-0a796160"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
